*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/img2.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
#navbar a img{
    width: 220px;
}
#navbar{
    display: flex;
    padding: 10px 6%;
    justify-content: space-between;
    align-items: center ;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 6px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Noto Sans', sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgba(86, 120, 232, 0.7);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: white;
}
.visit-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid rgba(64, 98, 211, 0.7);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover{
    border:1px solid rgba(86, 120, 232, 0.7);
    background: rgba(86, 120, 232, 0.7);
    transition: 1s;
}
nav .fa-solid{
    display: none;
}
@media (max-width:700px){
   
    .text-box h1{
        font-size: 20px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: fixed;
            background: rgba(86, 120, 232, 0.7);
            height: 100vh;
            width: 200px;
            top:0;
            right:-200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa-solid{
            display: block;
            color: white;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
        
}

/* course */
 .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
 h1{
    font-size: 36px;
    font-weight: 600;
 }
 p{
    color: rgb(8, 9, 9);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }

 .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }
 .course-col{
    flex-basis: 29%;
    background-color:  rgba(86, 120, 232, 0.7);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
 }
 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 }
 .course-col:hover{
    box-shadow: 0 0 20px 0px rgb(105, 120, 235)
 }
 
 @media (max-width:700px){
    .row{
        flex-direction: column;

    }
 }


 /* campus */

 .steps{
    /* display: flex; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;

 }
 .steps-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
 }
 .steps-col img{
    width: 100%;
    display: block;
 }
 .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
 }
 .layer:hover{
    background: rgba(86, 120, 232, 0.7);

 }
 .layer h3{
    width: 100%;
    font-weight: 500;
    color: #0a2b36;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
 }
 .layer:hover h3{
    bottom: 49%;
    opacity: 1;

 }
 /* facilities */

 .faculty{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
 .faculty-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
 }
 .faculty-col img{
    width: 100%;
    border-radius: 10px;
 }
 .faculty-col p{
    padding: 0;
 }
 .faculty-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
 }

 /* testimonial */

 .testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
 }
 .testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(86, 120, 232, 0.7);
    padding: 25px;
    cursor: pointer;
    display: flex;
 }
 .testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
 }
 .testimonial p{
    padding: 0;
 }
 .testimonial h3{
    margin-top: 15px;
    text-align: left;
 }
 .testimonial-col .fa-solid{
    color:rgba(31, 56, 142, 0.7);

 }
 @media (max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
        
 }
}


/* Call to action */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}


/* footer */

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgba(86, 120, 232, 0.7);
  

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    
}
.icons .fa-brands{
   color:#3646f4;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}


/* About us page */

.sub-header{
   height: 50vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/img2.webp);
   background-position: center;
   background-size: cover;
   text-align: center;
   color: white;
}
.sub-header h1{
   margin-top: 50px;
}
.about-us{
   width: 80%;
   margin: auto;
   padding-top: 80px;
   padding-bottom: 50px;
}
.about-col{
   flex-basis: 48%;
   padding: 30px 2px;
}
.about-col img{
   width: 100%;
   border-radius: 10px;

}
.about-col h1{
   padding-top: 0;
}
.about-col p{
   padding: 15px 0 25px;
}
.about-col .explore-btn{
   color:rgb(168, 168, 240) ;
}
.explore-btn:hover{
   color: white;
}


/* blog content */

.blog-content{
   width: 80%;
   margin: auto;
   padding: 60px 0;
}
.blog-left{
   flex-basis: 6%;
}
.blog-left img{
   width: 500px;
}
.blog-left h2{
   color: #222;
   font-weight: 600;
   margin: 30px 75px;
}
.blog-left p{
   color: #999;
   padding: 0;
   text-align: justify;

}



/* comment box

.comment-box{
   border: 1px solid rgb(168, 168, 240);
   margin: 50px 0;
   padding: 10px 20px;

}
.comment-box h3{
   text-align: left;
}
.comment-form input,.comment-form textarea{
   width: 100%;
   padding: 10px;
   margin: 15px 0;
   box-sizing: border-box;
   border: none;
   outline: none;
   background: #a7d5e2;
}
.comment-form button{
   margin: 10px 0;
} */


.blog-right h2{
   padding-bottom: 10px;
   margin-right: 10px;
   margin-bottom: 30px;
}
.blog-right p{
   padding-left: 30px;

}
@media (max-width:700px) {
   .sub-header h1{
      font-size: 24px;

   }
   .blog-left img{
      width: 100%;
   }
   .blog-left h2{
      font-size: 20px;
   }

}

/* contact us page. */
/* 
.location{
   width: 80%;
   margin: auto;
   padding: 80px 0;
}
.location iframe{
   width: 100%;
}
.contact-us{
   width: 80%;
   margin: auto;

}
.contact-col{
   flex-basis: 48%;
   margin-bottom: 30px;
}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
.contact-col div .fa-solid{
   font-size: 28px;
   color: #3646f4;
   margin: 10px;
   margin-right: 30px;
}
.contact-col div p{
   padding: 0;
}
.contact-col div h5{
   font-size: 20px;
   margin-bottom: 5px;
   color: #555;
   font-weight: 400;
}
.Message-btn{
   color:  #63dff4;
}
.contact-col input,.contact-col textarea{
   width: 100%;
   padding: 15px;
   margin-bottom: 17px;
   outline: none;
   border: 1px solid #77e2f7;
   box-sizing: border-box;
} */